cha wid 0.01mm;
CHANGE LAYER 20;
SET WIRE_BEND 2;

wire    (P 117     2.2)                 (P 128.6   2.2);
arc  CW (P 128.6   2.2) (P 128.6 -177.8)(P 128.6  -1.8);
wire    (P 128.6  -1.8)                 (P 137.5  -1.8);
arc CCW (P 137.5  -1.8) (P 137.5 178.2) (P 137.5  87.8);
wire    (P 137.5  87.8)                 (P 128.4  87.8);
arc CCW (P 128.4  87.8) (P 128.4 -92.2) (P 128.4  91.8);
wire    (P 128.4  91.8)                 (P 117    91.8);
arc  CW (P 117    91.8) (P 117   -88.2) (P 117     2.2);
wire    (P 117     2.2)                 (P 128.6   2.2);

hole 2.4 (P 133.25   0   );
hole 2.4 (P 133.25  11.25);
hole 2.4 (P 133.25  22.5 );
hole 2.4 (P 133.25  33.75);
hole 2.4 (P 133.25  45   );
hole 2.4 (P 133.25  56.25);
hole 2.4 (P 133.25  67.5 );
hole 2.4 (P 133.25  78.75);
hole 2.4 (P 122     90   );

move x1 (P 122 45);

paste mod R5.6   (P 134  5.6 );
paste mod R16.85 (P 134 16.85 );
paste mod R28.1  (P 134 28.1 );
paste mod R39.35 (P 134 39.35 );
paste mod R50.6  (P 134 50.6 );
paste mod R61.85 (P 134 61.85);
paste mod R73.1  (P 134 73.1 );
paste mod R84.35 (P 134 84.35);

CHANGE LAYER 47;
wire  (0 0) (P 145    5.6);
wire  (0 0) (P 145  16.85);
wire  (0 0) (P 145  28.1 );
wire  (0 0) (P 145  39.35);
wire  (0 0) (P 145  50.6 );
wire  (0 0) (P 145  61.85);
wire  (0 0) (P 145  73.1 );
wire  (0 0) (P 145  84.35);

cha iso 0.4;

CHANGE LAYER 1;
polygon GND 0.2  (117 5)  @+117 (5 117) (5 137) @-137 (137 5)( 117 5) ;

CHANGE LAYER 16;
polygon +hv 0.2  (126.5 7)  @+127 (7 126.5) (7 117) @-117 (117 7)( 126.5 7) ;
polygon GND 0.2  (127.3 5)  @+127.3 (5 127.3) (5 137) @-137 (137 5)(127.3 5) ;
